<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .modals {
        width: 100%;
        height: 100%;
        /* 4. need minimum space of 30px to viewport top and bottom. */
        padding: 30px 0;
        /* 3. centered in viewport */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modal {
        /* 2. width of 300px and total max height 300px */
        width: 300px;
        height: 100%;
        max-height: 300px;
        display: flex;
        flex-direction: column;
    }

    .modal-header {
        /* 1. it has header(fixed height: 50px) */
        flex: 0 0 50px;
        width: 100%;
        background-color: #f44336;
    }

    .modal-body {
        width: 100%;
        background-color: #2973af;
        /* 1. and stretching body */
        flex: 1 1 auto;
    }
</style>

<body>
    <div class="modals">
        <div class="modal">
            <div class="modal-header"></div>
            <div class="modal-body"></div>
        </div>
    </div>
</body>

</html>